NOTION_API_KEY=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


# Google OAuth2 credentials
GOOGLE_CLIENT_ID=1065159359814-35hjjii93290p0njsju77gnstln3ro47.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost
GOOGLE_REFRESH_TOKEN=1//0f0dxVZVYqtxcCgYIARAAGA8SNwF-L9IrMgN2bzi_YWnn_bcvP0TA-kkVeAh5bR28LpgDGPV44Y1Pb4AsBXGJAVpxms4G5l7mbcY

GITHUB_TOKEN=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